--------- beginning of main
--------- beginning of system
04-19 15:32:59.884  4966  5007 I Unity   : MemoryManager: Using 'Dynamic Heap' Allocator.
04-19 15:32:59.934  4966  5007 I Unity   : SystemInfo CPU = ARM64 FP ASIMD AES, Cores = 8, Memory = 3679mb
04-19 15:32:59.934  4966  5007 I Unity   : SystemInfo ARM big.LITTLE configuration: 4 big (mask: 0xf0), 4 little (mask: 0xf)
04-19 15:32:59.935  4966  5007 I Unity   : ApplicationInfo com.DefaultCompany.Linedraw version 0.1 build b967c491-ef8f-4155-ba09-291f5fec1875
04-19 15:32:59.935  4966  5007 I Unity   : Built from '2019.4/release' branch, Version '2019.4.20f1 (6dd1c08eedfa)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a', Stripping 'Enabled'
04-19 15:33:00.204  4966  5007 D Unity   :  GL_EXT_debug_marker GL_ARM_rgba8 GL_ARM_mali_shader_binary GL_OES_depth24 GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_OES_packed_depth_stencil GL_OES_rgb8_rgba8 GL_EXT_read_format_bgra GL_OES_compressed_paletted_texture GL_OES_compressed_ETC1_RGB8_texture GL_OES_standard_derivatives GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_image_external_essl3 GL_OES_EGL_sync GL_OES_texture_npot GL_OES_vertex_half_float GL_OES_required_internalformat GL_OES_vertex_array_object GL_OES_mapbuffer GL_EXT_texture_format_BGRA8888 GL_EXT_texture_rg GL_EXT_texture_type_2_10_10_10_REV GL_OES_fbo_render_mipmap GL_OES_element_index_uint GL_EXT_shadow_samplers GL_OES_texture_compression_astc GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_KHR_texture_compression_astc_sliced_3d GL_KHR_debug GL_EXT_occlusion_query_boolean GL_EXT_disjoint_timer_query GL_EXT_blend_minmax GL_EXT_discard_framebuffer GL_OES_get_program_binary GL_OES_texture_3D GL_EXT_texture_storage GL_EXT_multisampled_render_
04-19 15:33:00.204  4966  5007 D Unity   : to_texture GL_EXT_multisampled_render_to_texture2 GL_OES_surfaceless_context GL_OES_texture_stencil8 GL_EXT_shader_pixel_local_storage GL_ARM_shader_framebuffer_fetch GL_ARM_shader_framebuffer_fetch_depth_stencil GL_ARM_mali_program_binary GL_EXT_sRGB GL_EXT_sRGB_write_control GL_EXT_texture_sRGB_decode GL_EXT_texture_sRGB_R8 GL_EXT_texture_sRGB_RG8 GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_OES_texture_storage_multisample_2d_array GL_OES_shader_image_atomic GL_EXT_robustness GL_EXT_draw_buffers_indexed GL_OES_draw_buffers_indexed GL_EXT_texture_border_clamp GL_OES_texture_border_clamp GL_EXT_texture_cube_map_array GL_OES_texture_cube_map_array GL_OES_sample_variables GL_OES_sample_shading GL_OES_shader_multisample_interpolation GL_EXT_shader_io_blocks GL_OES_shader_io_blocks GL_EXT_tessellation_shader GL_OES_tessellation_shader GL_EXT_primitive_bounding_box GL_OES_primitive_bounding_box GL_EXT_geometry_shader GL_OES_geometry_shader GL_ANDROID_extension_pack_es31a GL_EXT_gpu_sh
04-19 15:33:00.204  4966  5007 D Unity   : ader5 GL_OES_gpu_shader5 GL_EXT_texture_buffer GL_OES_texture_buffer GL_EXT_copy_image GL_OES_copy_image GL_EXT_shader_non_constant_global_initializers GL_EXT_color_buffer_half_float GL_EXT_color_buffer_float GL_EXT_YUV_target GL_OVR_multiview GL_OVR_multiview2 GL_OVR_multiview_multisampled_render_to_texture GL_KHR_robustness GL_KHR_robust_buffer_access_behavior GL_EXT_draw_elements_base_vertex GL_OES_draw_elements_base_vertex GL_EXT_protected_textures GL_EXT_buffer_storage GL_EXT_external_buffer GL_EXT_EGL_image_array
04-19 15:33:00.339  4966  5007 I Unity   : XRGeneral Settings awakening...
04-19 15:33:00.339  4966  5007 I Unity   : UnityEngine.XR.Management.XRGeneralSettings:Awake()
04-19 15:33:00.339  4966  5007 I Unity   :  
04-19 15:33:00.339  4966  5007 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-19 15:33:00.339  4966  5007 I Unity   : 
04-19 15:33:04.103  4966  5007 E Unity   : Unable to find _burst_generated
04-19 15:33:11.775  4966  5007 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
04-19 15:33:11.775  4966  5007 E Unity   :   at Google.XR.ARCoreExtensions.Samples.CloudAnchors.AnchorController.Awake () [0x00000] in <00000000000000000000000000000000>:0 
04-19 15:33:11.775  4966  5007 E Unity   :   at UnityEngine.Object.Internal_InstantiateSingle (UnityEngine.Object data, UnityEngine.Vector3 pos, UnityEngine.Quaternion rot) [0x00000] in <00000000000000000000000000000000>:0 
04-19 15:33:11.775  4966  5007 E Unity   :   at UnityEngine.Object.Instantiate (UnityEngine.Object original, UnityEngine.Vector3 position, UnityEngine.Quaternion rotation) [0x00000] in <00000000000000000000000000000000>:0 
04-19 15:33:11.775  4966  5007 E Unity   :   at UnityEngine.Object.Instantiate[T] (T original, UnityEngine.Vector3 position, UnityEngine.Quaternion rotation) [0x00000] in <00000000000000000000000000000000>:0 
04-19 15:33:11.775  4966  5007 E Unity   :   at ARPlacementManager.Update () [0x00000] in <00000000000000000000000000000000>:0 
04-19 15:33:11.775  4966  5007 E Unity   : UnityEngine.Object:Internal_InstantiateSingle(Object, Vector3, Quaternion)
04-19 15:33:11.775  4966  5007 E Unity   : UnityEngine.Object:Instantiate(Object, Vector3, Quaternion)
04-19 15:33:11.775  4966  5007 E Unity   : UnityEngine.Object:Instantiate(T, Vector3, Quaternion)
04-19 15:33:11.775  4966  5007 E Unity   : ARPlacementMa
04-19 15:33:11.785  4966  5007 E Unity   : There is more than one ARcloudanchorManager in the scene.
04-19 15:33:11.785  4966  5007 E Unity   : DilmerGames.Core.Singletons.Singleton`1:get_Instance()
04-19 15:33:11.785  4966  5007 E Unity   : ARPlacementManager:Update()
04-19 15:33:11.785  4966  5007 E Unity   :  
04-19 15:33:11.785  4966  5007 E Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-19 15:33:11.785  4966  5007 E Unity   : 
04-19 15:35:49.451  6501  6520 I Unity   : MemoryManager: Using 'Dynamic Heap' Allocator.
04-19 15:35:49.471  6501  6520 I Unity   : SystemInfo CPU = ARM64 FP ASIMD AES, Cores = 8, Memory = 3679mb
04-19 15:35:49.471  6501  6520 I Unity   : SystemInfo ARM big.LITTLE configuration: 4 big (mask: 0xf0), 4 little (mask: 0xf)
04-19 15:35:49.471  6501  6520 I Unity   : ApplicationInfo com.DefaultCompany.Linedraw version 0.1 build b967c491-ef8f-4155-ba09-291f5fec1875
04-19 15:35:49.471  6501  6520 I Unity   : Built from '2019.4/release' branch, Version '2019.4.20f1 (6dd1c08eedfa)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'arm64-v8a', Stripping 'Enabled'
04-19 15:35:49.572  6501  6520 D Unity   :  GL_EXT_debug_marker GL_ARM_rgba8 GL_ARM_mali_shader_binary GL_OES_depth24 GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_OES_packed_depth_stencil GL_OES_rgb8_rgba8 GL_EXT_read_format_bgra GL_OES_compressed_paletted_texture GL_OES_compressed_ETC1_RGB8_texture GL_OES_standard_derivatives GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_image_external_essl3 GL_OES_EGL_sync GL_OES_texture_npot GL_OES_vertex_half_float GL_OES_required_internalformat GL_OES_vertex_array_object GL_OES_mapbuffer GL_EXT_texture_format_BGRA8888 GL_EXT_texture_rg GL_EXT_texture_type_2_10_10_10_REV GL_OES_fbo_render_mipmap GL_OES_element_index_uint GL_EXT_shadow_samplers GL_OES_texture_compression_astc GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_KHR_texture_compression_astc_sliced_3d GL_KHR_debug GL_EXT_occlusion_query_boolean GL_EXT_disjoint_timer_query GL_EXT_blend_minmax GL_EXT_discard_framebuffer GL_OES_get_program_binary GL_OES_texture_3D GL_EXT_texture_storage GL_EXT_multisampled_render_
04-19 15:35:49.572  6501  6520 D Unity   : to_texture GL_EXT_multisampled_render_to_texture2 GL_OES_surfaceless_context GL_OES_texture_stencil8 GL_EXT_shader_pixel_local_storage GL_ARM_shader_framebuffer_fetch GL_ARM_shader_framebuffer_fetch_depth_stencil GL_ARM_mali_program_binary GL_EXT_sRGB GL_EXT_sRGB_write_control GL_EXT_texture_sRGB_decode GL_EXT_texture_sRGB_R8 GL_EXT_texture_sRGB_RG8 GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_OES_texture_storage_multisample_2d_array GL_OES_shader_image_atomic GL_EXT_robustness GL_EXT_draw_buffers_indexed GL_OES_draw_buffers_indexed GL_EXT_texture_border_clamp GL_OES_texture_border_clamp GL_EXT_texture_cube_map_array GL_OES_texture_cube_map_array GL_OES_sample_variables GL_OES_sample_shading GL_OES_shader_multisample_interpolation GL_EXT_shader_io_blocks GL_OES_shader_io_blocks GL_EXT_tessellation_shader GL_OES_tessellation_shader GL_EXT_primitive_bounding_box GL_OES_primitive_bounding_box GL_EXT_geometry_shader GL_OES_geometry_shader GL_ANDROID_extension_pack_es31a GL_EXT_gpu_sh
04-19 15:35:49.572  6501  6520 D Unity   : ader5 GL_OES_gpu_shader5 GL_EXT_texture_buffer GL_OES_texture_buffer GL_EXT_copy_image GL_OES_copy_image GL_EXT_shader_non_constant_global_initializers GL_EXT_color_buffer_half_float GL_EXT_color_buffer_float GL_EXT_YUV_target GL_OVR_multiview GL_OVR_multiview2 GL_OVR_multiview_multisampled_render_to_texture GL_KHR_robustness GL_KHR_robust_buffer_access_behavior GL_EXT_draw_elements_base_vertex GL_OES_draw_elements_base_vertex GL_EXT_protected_textures GL_EXT_buffer_storage GL_EXT_external_buffer GL_EXT_EGL_image_array
04-19 15:35:49.691  6501  6520 I Unity   : XRGeneral Settings awakening...
04-19 15:35:49.691  6501  6520 I Unity   : UnityEngine.XR.Management.XRGeneralSettings:Awake()
04-19 15:35:49.691  6501  6520 I Unity   :  
04-19 15:35:49.691  6501  6520 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-19 15:35:49.691  6501  6520 I Unity   : 
04-19 15:35:52.425  6501  6520 E Unity   : Unable to find _burst_generated
04-19 15:36:13.672  6501  6520 E Unity   : NullReferenceException: Object reference not set to an instance of an object.
04-19 15:36:13.672  6501  6520 E Unity   :   at Google.XR.ARCoreExtensions.Samples.CloudAnchors.AnchorController.Awake () [0x00000] in <00000000000000000000000000000000>:0 
04-19 15:36:13.672  6501  6520 E Unity   :   at UnityEngine.Object.Internal_InstantiateSingle (UnityEngine.Object data, UnityEngine.Vector3 pos, UnityEngine.Quaternion rot) [0x00000] in <00000000000000000000000000000000>:0 
04-19 15:36:13.672  6501  6520 E Unity   :   at UnityEngine.Object.Instantiate (UnityEngine.Object original, UnityEngine.Vector3 position, UnityEngine.Quaternion rotation) [0x00000] in <00000000000000000000000000000000>:0 
04-19 15:36:13.672  6501  6520 E Unity   :   at UnityEngine.Object.Instantiate[T] (T original, UnityEngine.Vector3 position, UnityEngine.Quaternion rotation) [0x00000] in <00000000000000000000000000000000>:0 
04-19 15:36:13.672  6501  6520 E Unity   :   at ARPlacementManager.Update () [0x00000] in <00000000000000000000000000000000>:0 
04-19 15:36:13.672  6501  6520 E Unity   : UnityEngine.Object:Internal_InstantiateSingle(Object, Vector3, Quaternion)
04-19 15:36:13.672  6501  6520 E Unity   : UnityEngine.Object:Instantiate(Object, Vector3, Quaternion)
04-19 15:36:13.672  6501  6520 E Unity   : UnityEngine.Object:Instantiate(T, Vector3, Quaternion)
04-19 15:36:13.672  6501  6520 E Unity   : ARPlacementMa
04-19 15:36:13.688  6501  6520 E Unity   : There is more than one ARcloudanchorManager in the scene.
04-19 15:36:13.688  6501  6520 E Unity   : DilmerGames.Core.Singletons.Singleton`1:get_Instance()
04-19 15:36:13.688  6501  6520 E Unity   : ARPlacementManager:Update()
04-19 15:36:13.688  6501  6520 E Unity   :  
04-19 15:36:13.688  6501  6520 E Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-19 15:36:13.688  6501  6520 E Unity   : 
