--------- beginning of main
--------- beginning of system
04-29 16:48:22.613  9472  9510 I Unity   : MemoryManager: Using 'Dynamic Heap' Allocator.
04-29 16:48:22.647  9472  9510 I Unity   : SystemInfo CPU = ARM64 FP ASIMD AES, Cores = 8, Memory = 3679mb
04-29 16:48:22.647  9472  9510 I Unity   : SystemInfo ARM big.LITTLE configuration: 4 big (mask: 0xf0), 4 little (mask: 0xf)
04-29 16:48:22.648  9472  9510 I Unity   : ApplicationInfo com.dnsoft.Anchortest2 version 0.1 build e70e4315-7eee-411f-8e37-d09701bc9452
04-29 16:48:22.648  9472  9510 I Unity   : Built from '2019.4/release' branch, Version '2019.4.20f1 (6dd1c08eedfa)', Build type 'Release', Scripting Backend 'mono', CPU 'armeabi-v7a', Stripping 'Disabled'
04-29 16:48:22.823  9472  9510 D Unity   :  GL_EXT_debug_marker GL_ARM_rgba8 GL_ARM_mali_shader_binary GL_OES_depth24 GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_OES_packed_depth_stencil GL_OES_rgb8_rgba8 GL_EXT_read_format_bgra GL_OES_compressed_paletted_texture GL_OES_compressed_ETC1_RGB8_texture GL_OES_standard_derivatives GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_image_external_essl3 GL_OES_EGL_sync GL_OES_texture_npot GL_OES_vertex_half_float GL_OES_required_internalformat GL_OES_vertex_array_object GL_OES_mapbuffer GL_EXT_texture_format_BGRA8888 GL_EXT_texture_rg GL_EXT_texture_type_2_10_10_10_REV GL_OES_fbo_render_mipmap GL_OES_element_index_uint GL_EXT_shadow_samplers GL_OES_texture_compression_astc GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_KHR_texture_compression_astc_sliced_3d GL_KHR_debug GL_EXT_occlusion_query_boolean GL_EXT_disjoint_timer_query GL_EXT_blend_minmax GL_EXT_discard_framebuffer GL_OES_get_program_binary GL_OES_texture_3D GL_EXT_texture_storage GL_EXT_multisampled_render_
04-29 16:48:22.823  9472  9510 D Unity   : to_texture GL_EXT_multisampled_render_to_texture2 GL_OES_surfaceless_context GL_OES_texture_stencil8 GL_EXT_shader_pixel_local_storage GL_ARM_shader_framebuffer_fetch GL_ARM_shader_framebuffer_fetch_depth_stencil GL_ARM_mali_program_binary GL_EXT_sRGB GL_EXT_sRGB_write_control GL_EXT_texture_sRGB_decode GL_EXT_texture_sRGB_R8 GL_EXT_texture_sRGB_RG8 GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_OES_texture_storage_multisample_2d_array GL_OES_shader_image_atomic GL_EXT_robustness GL_EXT_draw_buffers_indexed GL_OES_draw_buffers_indexed GL_EXT_texture_border_clamp GL_OES_texture_border_clamp GL_EXT_texture_cube_map_array GL_OES_texture_cube_map_array GL_OES_sample_variables GL_OES_sample_shading GL_OES_shader_multisample_interpolation GL_EXT_shader_io_blocks GL_OES_shader_io_blocks GL_EXT_tessellation_shader GL_OES_tessellation_shader GL_EXT_primitive_bounding_box GL_OES_primitive_bounding_box GL_EXT_geometry_shader GL_OES_geometry_shader GL_ANDROID_extension_pack_es31a GL_EXT_gpu_sh
04-29 16:48:22.823  9472  9510 D Unity   : ader5 GL_OES_gpu_shader5 GL_EXT_texture_buffer GL_OES_texture_buffer GL_EXT_copy_image GL_OES_copy_image GL_EXT_shader_non_constant_global_initializers GL_EXT_color_buffer_half_float GL_EXT_color_buffer_float GL_EXT_YUV_target GL_OVR_multiview GL_OVR_multiview2 GL_OVR_multiview_multisampled_render_to_texture GL_KHR_robustness GL_KHR_robust_buffer_access_behavior GL_EXT_draw_elements_base_vertex GL_OES_draw_elements_base_vertex GL_EXT_protected_textures GL_EXT_buffer_storage GL_EXT_external_buffer GL_EXT_EGL_image_array
04-29 16:48:23.490  9472  9510 I Unity   : XRGeneral Settings awakening... 
04-29 16:48:23.490  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:23.490  9472  9510 I Unity   : 
04-29 16:48:26.477  9472  9510 I Unity   : CheckingAvailability 
04-29 16:48:26.477  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:26.477  9472  9510 I Unity   : 
04-29 16:48:27.368  9472  9510 E Unity   : Unable to find _burst_generated
04-29 16:48:27.382  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:27.382  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:27.382  9472  9510 I Unity   : 
04-29 16:48:28.684  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:28.684  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:28.684  9472  9510 I Unity   : 
04-29 16:48:28.762  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:28.762  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:28.762  9472  9510 I Unity   : 
04-29 16:48:28.839  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:28.839  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:28.839  9472  9510 I Unity   : 
04-29 16:48:28.921  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:28.921  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:28.921  9472  9510 I Unity   : 
04-29 16:48:28.990  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:28.990  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:28.990  9472  9510 I Unity   : 
04-29 16:48:29.060  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.060  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.060  9472  9510 I Unity   : 
04-29 16:48:29.115  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.115  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.115  9472  9510 I Unity   : 
04-29 16:48:29.323  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.323  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.323  9472  9510 I Unity   : 
04-29 16:48:29.345  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.345  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.345  9472  9510 I Unity   : 
04-29 16:48:29.376  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.376  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.376  9472  9510 I Unity   : 
04-29 16:48:29.407  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.407  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.407  9472  9510 I Unity   : 
04-29 16:48:29.439  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.439  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.439  9472  9510 I Unity   : 
04-29 16:48:29.476  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.476  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.476  9472  9510 I Unity   : 
04-29 16:48:29.508  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.508  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.508  9472  9510 I Unity   : 
04-29 16:48:29.540  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.540  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.540  9472  9510 I Unity   : 
04-29 16:48:29.578  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.578  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.578  9472  9510 I Unity   : 
04-29 16:48:29.606  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.606  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.606  9472  9510 I Unity   : 
04-29 16:48:29.639  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.639  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.639  9472  9510 I Unity   : 
04-29 16:48:29.675  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.675  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.675  9472  9510 I Unity   : 
04-29 16:48:29.707  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.707  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.707  9472  9510 I Unity   : 
04-29 16:48:29.708  9472  9510 I Unity   : arsession.state :SessionInitializing 
04-29 16:48:29.708  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.708  9472  9510 I Unity   : 
04-29 16:48:29.709  9472  9510 I Unity   : touch began 
04-29 16:48:29.709  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.709  9472  9510 I Unity   : 
04-29 16:48:29.769  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.769  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.769  9472  9510 I Unity   : 
04-29 16:48:29.769  9472  9510 I Unity   : arsession.state :SessionInitializing 
04-29 16:48:29.769  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.769  9472  9510 I Unity   : 
04-29 16:48:29.811  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.811  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.811  9472  9510 I Unity   : 
04-29 16:48:29.811  9472  9510 I Unity   : arsession.state :SessionInitializing 
04-29 16:48:29.811  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.811  9472  9510 I Unity   : 
04-29 16:48:29.833  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.833  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.833  9472  9510 I Unity   : 
04-29 16:48:29.833  9472  9510 I Unity   : arsession.state :SessionInitializing 
04-29 16:48:29.833  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.833  9472  9510 I Unity   : 
04-29 16:48:29.846  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.846  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.846  9472  9510 I Unity   : 
04-29 16:48:29.847  9472  9510 I Unity   : arsession.state :SessionInitializing 
04-29 16:48:29.847  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.847  9472  9510 I Unity   : 
04-29 16:48:29.886  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.886  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.886  9472  9510 I Unity   : 
04-29 16:48:29.886  9472  9510 I Unity   : arsession.state :SessionInitializing 
04-29 16:48:29.886  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.886  9472  9510 I Unity   : 
04-29 16:48:29.914  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.914  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.914  9472  9510 I Unity   : 
04-29 16:48:29.946  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.946  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.946  9472  9510 I Unity   : 
04-29 16:48:29.985  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:29.985  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:29.985  9472  9510 I Unity   : 
04-29 16:48:30.013  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:30.013  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:30.013  9472  9510 I Unity   : 
04-29 16:48:30.049  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:30.049  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:30.049  9472  9510 I Unity   : 
04-29 16:48:30.088  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:30.088  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:30.088  9472  9510 I Unity   : 
04-29 16:48:30.116  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:30.116  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:30.116  9472  9510 I Unity   : 
04-29 16:48:30.153  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:30.153  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:30.153  9472  9510 I Unity   : 
04-29 16:48:30.185  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:30.185  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:30.185  9472  9510 I Unity   : 
04-29 16:48:30.215  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:30.215  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:30.215  9472  9510 I Unity   : 
04-29 16:48:30.248  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:30.248  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:30.248  9472  9510 I Unity   : 
04-29 16:48:30.281  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:30.281  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:30.281  9472  9510 I Unity   : 
04-29 16:48:30.321  9472  9510 I Unity   : SessionInitializing 
04-29 16:48:30.321  9472  9510 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:48:30.321  9472  9510 I Unity   : 
04-29 16:53:14.602 10829 10886 I Unity   : MemoryManager: Using 'Dynamic Heap' Allocator.
04-29 16:53:14.630 10829 10886 I Unity   : SystemInfo CPU = ARM64 FP ASIMD AES, Cores = 8, Memory = 3679mb
04-29 16:53:14.630 10829 10886 I Unity   : SystemInfo ARM big.LITTLE configuration: 4 big (mask: 0xf0), 4 little (mask: 0xf)
04-29 16:53:14.631 10829 10886 I Unity   : ApplicationInfo com.dnsoft.Anchortest2 version 0.1 build b1fcaf9a-0a49-4616-8a57-a13afae5ae33
04-29 16:53:14.631 10829 10886 I Unity   : Built from '2019.4/release' branch, Version '2019.4.20f1 (6dd1c08eedfa)', Build type 'Release', Scripting Backend 'mono', CPU 'armeabi-v7a', Stripping 'Disabled'
04-29 16:53:14.816 10829 10886 D Unity   :  GL_EXT_debug_marker GL_ARM_rgba8 GL_ARM_mali_shader_binary GL_OES_depth24 GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_OES_packed_depth_stencil GL_OES_rgb8_rgba8 GL_EXT_read_format_bgra GL_OES_compressed_paletted_texture GL_OES_compressed_ETC1_RGB8_texture GL_OES_standard_derivatives GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_image_external_essl3 GL_OES_EGL_sync GL_OES_texture_npot GL_OES_vertex_half_float GL_OES_required_internalformat GL_OES_vertex_array_object GL_OES_mapbuffer GL_EXT_texture_format_BGRA8888 GL_EXT_texture_rg GL_EXT_texture_type_2_10_10_10_REV GL_OES_fbo_render_mipmap GL_OES_element_index_uint GL_EXT_shadow_samplers GL_OES_texture_compression_astc GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_KHR_texture_compression_astc_sliced_3d GL_KHR_debug GL_EXT_occlusion_query_boolean GL_EXT_disjoint_timer_query GL_EXT_blend_minmax GL_EXT_discard_framebuffer GL_OES_get_program_binary GL_OES_texture_3D GL_EXT_texture_storage GL_EXT_multisampled_render_
04-29 16:53:14.816 10829 10886 D Unity   : to_texture GL_EXT_multisampled_render_to_texture2 GL_OES_surfaceless_context GL_OES_texture_stencil8 GL_EXT_shader_pixel_local_storage GL_ARM_shader_framebuffer_fetch GL_ARM_shader_framebuffer_fetch_depth_stencil GL_ARM_mali_program_binary GL_EXT_sRGB GL_EXT_sRGB_write_control GL_EXT_texture_sRGB_decode GL_EXT_texture_sRGB_R8 GL_EXT_texture_sRGB_RG8 GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_OES_texture_storage_multisample_2d_array GL_OES_shader_image_atomic GL_EXT_robustness GL_EXT_draw_buffers_indexed GL_OES_draw_buffers_indexed GL_EXT_texture_border_clamp GL_OES_texture_border_clamp GL_EXT_texture_cube_map_array GL_OES_texture_cube_map_array GL_OES_sample_variables GL_OES_sample_shading GL_OES_shader_multisample_interpolation GL_EXT_shader_io_blocks GL_OES_shader_io_blocks GL_EXT_tessellation_shader GL_OES_tessellation_shader GL_EXT_primitive_bounding_box GL_OES_primitive_bounding_box GL_EXT_geometry_shader GL_OES_geometry_shader GL_ANDROID_extension_pack_es31a GL_EXT_gpu_sh
04-29 16:53:14.816 10829 10886 D Unity   : ader5 GL_OES_gpu_shader5 GL_EXT_texture_buffer GL_OES_texture_buffer GL_EXT_copy_image GL_OES_copy_image GL_EXT_shader_non_constant_global_initializers GL_EXT_color_buffer_half_float GL_EXT_color_buffer_float GL_EXT_YUV_target GL_OVR_multiview GL_OVR_multiview2 GL_OVR_multiview_multisampled_render_to_texture GL_KHR_robustness GL_KHR_robust_buffer_access_behavior GL_EXT_draw_elements_base_vertex GL_OES_draw_elements_base_vertex GL_EXT_protected_textures GL_EXT_buffer_storage GL_EXT_external_buffer GL_EXT_EGL_image_array
04-29 16:53:15.491 10829 10886 I Unity   : XRGeneral Settings awakening... 
04-29 16:53:15.491 10829 10886 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:53:15.491 10829 10886 I Unity   : 
04-29 16:53:19.550 10829 10886 E Unity   : Unable to find _burst_generated
04-29 16:53:22.710 10829 10886 I Unity   : touch began 
04-29 16:53:22.710 10829 10886 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:53:22.710 10829 10886 I Unity   : 
04-29 16:53:33.800 10829 10886 I Unity   : touch began 
04-29 16:53:33.800 10829 10886 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:53:33.800 10829 10886 I Unity   : 
04-29 16:53:33.852 10829 10886 I Unity   : make instance : cloud_anchor(Clone) 
04-29 16:53:33.852 10829 10886 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:53:33.852 10829 10886 I Unity   : 
04-29 16:53:33.870 10829 10886 E Unity   : Failed to host a Cloud Anchor with TTL 1, status 'ErrorCloudAnchorsNotConfigured' 
04-29 16:53:33.870 10829 10886 E Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:53:33.870 10829 10886 E Unity   : 
04-29 16:53:33.871 10829 10886 I Unity   : cloudanchor failed 
04-29 16:53:33.871 10829 10886 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:53:33.871 10829 10886 I Unity   : 
04-29 16:53:36.770 10829 10886 I Unity   : touch began 
04-29 16:53:36.770 10829 10886 I Unity   : (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
04-29 16:53:36.770 10829 10886 I Unity   : 
